.categories {
  width: 100%;
  max-width: 128rem;
  display: grid;
  gap: var(--gap-section, 4rem);
}

.list {
  margin-top: 0.5rem;
  width: 100%;
  display: grid;
  gap: var(--gap-cards-list, 2rem);
  justify-content: stretch;
}

.category {
  width: 100%;
  height: 100%;
}

@media (min-width: 360px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 560px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 780px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
