.card {
  min-width: 24rem;
  width: 100%;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  background-color: var(--clr-back-second);
  border-radius: var(--brd);
}

.avatar {
  position: relative;
}

.position {
  position: absolute;
  top: -0.7rem;
  left: -0.8rem;
  padding: 0.4rem 1rem;
  background-color: var(--clr-back);
  border-radius: var(--brd);
  z-index: 2;
}

.text {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.sales {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

@media (min-width: 1280px) {
  .card {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .avatar_img.avatar_img {
    width: 12rem;
    height: 12rem;
  }

  .position {
    position: absolute;
    top: -0.2rem;
    left: -4rem;
  }

  .text > h4 {
    text-align: center;
  }

  .sales > p:nth-of-type(1) {
    text-align: center;
  }
}
