.card {
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: var(--clr-back-second);
  border-radius: var(--brd);
}

.title.title.title {
  font-weight: 600;
}

.icon > svg {
  width: 10rem;
  height: 10rem;
}

.info {
  display: grid;
  gap: 1rem;
}

.text.text {
  line-height: 140%;
}

@media (min-width: 620px) {
  .card {
    flex-direction: column;
  }

  .title,
  .text {
    text-align: center;
  }
}

@media (min-width: 834px) {
  .icon > svg {
    width: 16rem;
    height: 16rem;
  }
}

@media (min-width: 1280px) {
  .card {
    padding: 1rem 3rem 3rem;
  }
  .icon > svg {
    width: 25rem;
    height: 25rem;
  }

  .title {
    font-size: 2.2rem;
    line-height: 140%;
  }

  .text {
    font-size: 1.6rem;
    line-height: 140%;
  }
}
