.card {
  width: 100%;
  min-height: 100%;
  height: fit-content;
  display: grid;
  grid-template-rows: fit-content(100%) 1fr;
  &:hover .cover {
    opacity: 0;
    transition: 300ms;
  }
}

.wrap_image {
  position: relative;
  width: 100%;
  aspect-ratio: 1.04;
}

.image {
  object-fit: cover;
  object-position: center;
  border-radius: var(--brd, 2rem) var(--brd, 2rem) 0 0;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  border-radius: var(--brd, 2rem) var(--brd, 2rem) 0 0;
  transition: 300ms;
}

.cover_icon {
  width: 8rem;
  height: 8rem;
}

.caption.caption {
  padding: 2rem 2rem 2.5rem;
  background-color: var(--clr-back-second);
  border-bottom-left-radius: var(--brd);
  border-bottom-right-radius: var(--brd);

  & p {
    font-weight: 600;
  }
}

html[lang='ru'] .caption.caption p {
  word-break: break-all;
}

@media (min-width: 1100px) {
  .wrap_image {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
  }

  .cover_icon {
    width: 10rem;
    height: 10rem;
  }

  .caption.caption {
    padding: 2rem 3rem 2.5rem;

    & p {
      font-size: 2.2rem;
      line-height: 140%;
    }
  }
}
