.hero {
  margin-top: 4rem;
  display: grid;
  row-gap: 3.9rem;
  align-items: center;
}

.title.title {
  text-transform: capitalize;
}

.subtitle.subtitle {
  margin-top: 1rem;
}

.cta_btn.cta_btn {
  width: 100%;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 3rem;
}

@media (min-width: 834px) {
  .hero {
    margin-top: 8rem;
    align-items: start;
    gap: 2rem 3rem;
    grid-template-columns: calc(50%-1.5rem) calc(50%-1.5rem);
    grid-template-areas:
      'A B'
      'C B'
      'D B';
  }

  .title.title {
    font-size: 3.8rem;
    line-height: 120%;
  }

  .subtitle.subtitle {
    margin-top: 2rem;
  }

  .highlight.highlight {
    grid-area: B;
  }

  .text {
    grid-area: A;
  }
  .cta_btn.cta_btn {
    width: fit-content;
    grid-area: C;
  }
  .stats {
    grid-area: D;
  }
}

@media (min-width: 975px) {
  .hero {
    max-width: 105rem;
    gap: 3rem;
  }
  .title.title {
    font-size: 6.7rem;
    line-height: 110%;
  }

  .subtitle.subtitle {
    font-size: 2.2rem;
    line-height: 160%;
  }

  .number.number {
    font-size: 2.8rem;
    line-height: 140%;
  }

  .label.label {
    font-size: 2.4rem;
    line-height: 160%;
  }
}

@media (min-width: 1281px) {
  .hero {
    width: 100%;
    max-width: 128rem;
    grid-template-columns: 45% 45%;
    gap: 3rem 10%;
  }
}
